# DiscordTeamspeakBot

./: README.md  docker-compose.yml  pom.xml
src/main/java/: DiscordTeamspeakBot.java
src/main/java/dev/crystall/teamspeakbot/: Constants.java  DiscordTeamspeakBot.java  TeamspeakChannel.java
src/main/java/dev/crystall/teamspeakbot/channel/: ChannelManager.java  TeamspeakChannel.java  UniqueIdentifier.java
src/main/java/dev/crystall/teamspeakbot/command/: BaseCommand.java  CommandManager.java  CommandType.java
src/main/java/dev/crystall/teamspeakbot/command/commands/: CmdCreateTeamspeakChannel.java  CmdPingPong.java
src/main/java/dev/crystall/teamspeakbot/database/: DatabaseConnector.java  DatabaseManager.java
src/main/java/dev/crystall/teamspeakbot/database/json/: TeamspeakChannelDeserializer.java  TeamspeakChannelSerializer.java
src/main/java/dev/crystall/teamspeakbot/database/registries/: BaseRegistry.java  ChannelRegistry.java
src/main/java/dev/crystall/teamspeakbot/events/: EventManager.java
src/main/java/dev/crystall/teamspeakbot/manager/: ChannelManager.java  CommandManager.java  EventManager.java
